<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log in form</title>
    <style>
    input[type=submit]
    {
      color: blue;
      background-color: red;
      width: 70px;
      padding: 5px;
      margin: 5px 35px 5px 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type=text], input[type=password]
    {
      border-radius: 5px;
      width: 120%;
      height: 30px;

    }
    .one {
      margin-left: 40%;
    }
    .div1{
      width: 20%;
      margin-left: 40%;
      background-color: lightblue;
      padding-left: 40px;
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Login Form</h1>
    <form class="" action="./display" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td><input type="text" name="t11" placeholder="User name"></td>
        </tr>
        <tr>
          <td><input type="password" name="t12" placeholder="password"></td>
        </tr>
      </table>
      <input type="submit" value="Login">

    </form>
  </div>
    <p class="one">forgot password</p>
    <p class="one">if you are new user <a href="registration">Register</a> for signin</p>
  </body>
</html>
